.footer {
  background-color: var(--color-dark);
  color: var(--color-light-gray);

  &__inner {
    padding-block: 55px 65px;
  }

  &__head, &__bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__head {
    padding-bottom: 32px;
    margin-bottom: 42px;
    border-bottom: var(--border-conatainer);
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-light);
    min-height: 35px;
    display: flex;
    align-items: end;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}