.locations {
  &__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    justify-content: space-between;
    row-gap: 10px;

    @include tablet {
      grid-auto-flow: row;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @include mobile-s {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 17px;
    padding: 16px 50px 16px 10px;

    @include hover {
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
    }

    @include desktop {
      padding: 8px 25px 8px 5px;
    }

  }

  &__text {
    font-size: 20px;
    line-height: 1.3;
  }
}